#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=56000000
PA6.Mode=Full_Duplex_Master
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103VETx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=56000000
PC5.Locked=true
PD3.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
NVIC.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PC0.GPIO_Label=ADC1
PC3.Locked=true
RCC.ADCFreqValue=14000000
PD6.Locked=true
PB0.GPIO_Label=SPI2_CS
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PD6.GPIO_Label=R2
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=56000000
Mcu.IP5=SPI2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
RCC.SDIOHCLKDiv2FreqValue=28000000
Mcu.IP0=ADC1
Mcu.IP1=FREERTOS
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Output
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=56000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=56000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=56000000
SPI1.CalculateBaudRate=14.0 MBits/s
PC3.Signal=GPXTI3
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PA5
PE1.Signal=GPIO_Output
FREERTOS.IPParameters=Tasks01,FootprintOK
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=56000000
Mcu.Pin0=OSC_IN
Mcu.Pin1=OSC_OUT
Mcu.Pin2=PC0
Mcu.Pin3=PC2
Mcu.Pin4=PC3
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=JTAG_4_pins
PA15.Mode=JTAG_4_pins
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
RCC.PLLMUL=RCC_PLL_MUL7
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=true
PA14.Mode=JTAG_4_pins
PB14.Mode=Full_Duplex_Master
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
SPI2.CalculateBaudRate=14.0 MBits/s
SPI1.VirtualNSS=VM_NSSHARD
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=ShelledBoard
RCC.PLLMCOFreq_Value=28000000
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
NVIC.TimeBase=TIM1_UP_IRQn
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=56000000
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM1
SH.GPXTI5.ConfNb=1
FREERTOS.FootprintOK=true
PA15.Signal=SYS_JTDI
PB5.GPIO_Label=R1
NVIC.EXTI2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.APB1TimFreq_Value=56000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPXTI5
PD3.GPIO_Label=R3
PB13.Mode=Full_Duplex_Master
PD6.Signal=GPIO_Output
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PC2.GPIO_Label=CC2
ProjectManager.CustomerFirmwarePackage=
PC2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PD6.GPIOParameters=GPIO_Label
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=ShelledBoard.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=27
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
NVIC.SavedSvcallIrqHandlerGenerated=true
PC3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PD3.Signal=GPIO_Output
PC2.Signal=GPXTI2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC5.GPIO_PuPd=GPIO_PULLUP
RCC.FamilyName=M
RCC.I2S3Freq_Value=56000000
RCC.ADCPresc=RCC_ADCPCLK2_DIV4
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=SW4STM32
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC2.Locked=true
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=56000000
PD3.Locked=true
PA1.Signal=GPIO_Input
PC5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
board=custom
SH.GPXTI3.0=GPIO_EXTI3
PE1.GPIO_Label=ETH0-RST
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=56000000
MxCube.Version=6.0.1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN10.ConfNb=1
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA1.GPIO_Label=ETH0-INT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC2.GPIO_PuPd=GPIO_PULLUP
PA13.Mode=JTAG_4_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103V(C-D-E)Tx
Mcu.Pin26=VP_SYS_VS_tim1
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Mcu.Pin24=PE1
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_FREERTOS_VS_CMSIS_V1
Mcu.IP6=SYS
RCC.FSMCFreq_Value=56000000
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=56000000
Mcu.Pin22=PB3
PB5.Signal=GPIO_Output
Mcu.Pin23=PB5
RCC.TimSysFreq_Value=56000000
PA1.Locked=true
Mcu.Pin20=PD3
ADC1.master=1
Mcu.Pin21=PD6
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PC5.GPIO_Label=CC1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB0
Mcu.Pin14=PB13
Mcu.Pin19=PA15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA7
Mcu.Pin12=PC5
Mcu.Pin10=PA6
PA2.Mode=Asynchronous
PC3.GPIO_Label=CC3
RCC.APB1Freq_Value=28000000
PB0.Signal=GPIO_Output
PC0.Locked=true
ProjectManager.DeviceId=STM32F103VETx
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_PULLUP
PE1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
